### Footprint positions - created on 2026-02-09T14:49:17+0100 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
C1        22uF                         C_0805_2012Metric                                         120.1500   -59.7000  -90.0000  top
C2        22uF                         C_0805_2012Metric                                         116.0000   -68.2500  180.0000  top
C3        1uF                          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               123.4000   -60.6500  180.0000  top
C4        0u1F                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               133.0000   -58.7500    0.0000  top
C5        0u1F                         C_0603_1608Metric                                         112.5000   -75.7500  -90.0000  top
C6        0u1F                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder               100.2500   -67.2500   90.0000  top
C7        47uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder               132.7500   -60.5000    0.0000  top
D1        SK6812MINI                   LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm                    109.2500   -60.7500   90.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   104.0700   -73.9250    0.0000  top
J2        USB_A                        USB_A_CNCTech_1001-011-01101_Horizontal                    87.1000   -67.5000  180.0000  top
R1        5k1                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               101.7500   -67.2500   90.0000  top
R2        5k1                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               106.2500   -67.2500   90.0000  top
R3        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               126.9000   -60.6500  180.0000  top
R4        10k                          R_0603_1608Metric                                         112.5000   -72.7500  -90.0000  top
R5        5k1                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               104.7500   -67.2500   90.0000  top
R6        10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder               103.2500   -67.2500   90.0000  top
SW2       SW_Push                      SW_Push_1P1T_XKB_TS-1187A                                 116.0250   -73.4000   90.0000  top
U1        AMS1117-3.3                  SOT-223-3_TabPin2                                         115.4000   -62.6500   90.0000  top
U3        ESP32-S3-MINI-1U             ESP32-S2-MINI-1U                                          127.0000   -69.5000  -90.0000  top
U4        USBLC6-2SC6                  SOT-23-6                                                  109.3875   -67.2000    0.0000  top
U5        MAX485E                      SOP-8_3.76x4.96mm_P1.27mm                                 102.7500   -60.7500  180.0000  top
## End
